<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/icon_users"
            android:title="Users" />

        <item
            android:id="@+id/nav_guides"
            android:icon="@drawable/icon_guides"
            android:title="Tour Guides" />

        <item
            android:id="@+id/nav_packages"
            android:icon="@drawable/icon_packages"
            android:title="Packages" />

        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/icon_places"
            android:title="Places" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />
    </group>

</menu>