<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">


        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/icon_places"
            android:title="Places" />


        <item
            android:id="@+id/nav_packages"
            android:icon="@drawable/icon_packages"
            android:title="Packages" />


        <item
            android:id="@+id/nav_myPackages"
            android:icon="@drawable/icon_mypackage"
            android:title="My Packages" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/icon_chat"
            android:title="Chat" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />
    </group>

</menu>